# AndroidNativeEncryption

./: debug.jks  release.jks
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/: Utils.h
app/src/main/java/com/dfqin/encrypt/: MainActivity.java  SecureUtil.java
gradle/wrapper/: gradle-wrapper.properties
